# finances

./: README.md  finances.sln
finances/: API.cs  App.config  App.xaml  App.xaml.cs  FinancialDbContext.cs  FinancialTransaction.cs  MainWindow.xaml  MainWindow.xaml.cs  finances.csproj
finances/Migrations/: 20240430135647_InitialCreate.Designer.cs  20240430135647_InitialCreate.cs  FinancialDbContextModelSnapshot.cs
